#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F7
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
RCC.I2SFreq_Value=200000000
PK3.Signal=GPIO_Output
RCC.PLLQoutputFreq_Value=200000000
RCC.USART1Freq_Value=100000000
ProjectManager.ProjectFileName=F7508_CAN.ioc
RCC.SAI1Freq_Value=200000000
RCC.CortexFreq_Value=200000000
RCC.UART7Freq_Value=50000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F750N8Hx
Mcu.PinsNb=6
ProjectManager.NoMain=false
RCC.PLLCLKFreq_Value=200000000
CAN1.IPParameters=CalculateTimeQuantum,CalculateTimeBit,CalculateBaudRate,Prescaler,BS1,BS2
RCC.PLLQCLKFreq_Value=200000000
CAN1.CalculateBaudRate=500000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
ProjectManager.DefaultFWLocation=true
RCC.PLLI2SRCLKFreq_Value=200000000
RCC.USART2Freq_Value=50000000
ProjectManager.DeletePrevious=true
RCC.UART8Freq_Value=50000000
RCC.APB1CLKDivider=RCC_HCLK_DIV4
RCC.LCDTFToutputFreq_Value=100000000
boardIOC=true
PinOutPanel.RotationAngle=0
RCC.PWR_Regulator_Voltage_Scale=PWR_REGULATOR_VOLTAGE_SCALE1
PinOutPanel.CurrentBGAView=Top
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.I2C3Freq_Value=50000000
RCC.LPTIM1Freq_Value=50000000
Mcu.IP4=SYS
RCC.FCLKCortexFreq_Value=200000000
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:true\:false
Mcu.IP3=RCC
Mcu.IP0=CAN1
Mcu.IP1=CORTEX_M7
CAN1.BS2=CAN_BS2_2TQ
Mcu.UserConstants=
CAN1.BS1=CAN_BS1_2TQ
ProjectManager.TargetToolchain=STM32CubeIDE
RCC.SDMMCFreq_Value=200000000
RCC.USART6Freq_Value=100000000
Mcu.ThirdPartyNb=0
PH0/OSC_IN.Mode=HSE-External-Oscillator
RCC.HCLKFreq_Value=200000000
RCC.I2C4Freq_Value=50000000
RCC.FLatency=FLASH_LATENCY_6
Mcu.IPNb=5
RCC.PLLI2SRoutputFreq_Value=200000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=200000000
PB9.Mode=CAN_Activate
RCC.SPDIFRXFreq_Value=200000000
PH1/OSC_OUT.Signal=RCC_OSC_OUT
RCC.SAI2Freq_Value=200000000
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=200000000
RCC.VCOSAIOutputFreq_Value=400000000
RCC.PLLSAIoutputFreq_Value=200000000
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=200000000
Mcu.Pin0=PB8
Mcu.Pin1=PB9
Mcu.Pin2=PK3
PK3.Locked=true
Mcu.Pin3=PH0/OSC_IN
RCC.USART3Freq_Value=50000000
Mcu.Pin4=PH1/OSC_OUT
RCC.VCOI2SOutputFreq_Value=400000000
Mcu.Pin5=VP_SYS_VS_Systick
RCC.PLLSAIRCLKFreq_Value=200000000
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.PLLSAIPCLKFreq_Value=200000000
board=STM32F7508-DK
RCC.VCOOutputFreq_Value=400000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:true\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F7 V1.16.1
PH0/OSC_IN.Signal=RCC_OSC_IN
MxDb.Version=DB.6.0.21
RCC.APB2Freq_Value=100000000
RCC.UART4Freq_Value=50000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=2083333.3333333333
RCC.I2C1Freq_Value=50000000
RCC.PLLI2SPCLKFreq_Value=200000000
RCC.RNGFreq_Value=200000000
File.Version=6
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=200000000
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:true\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.UART5Freq_Value=50000000
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CECFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FLatency,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2SFreq_Value,LCDTFToutputFreq_Value,LPTIM1Freq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SRoutputFreq_Value,PLLM,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLSAIPCLKFreq_Value,PLLSAIQCLKFreq_Value,PLLSAIRCLKFreq_Value,PLLSAIoutputFreq_Value,PLLSourceVirtual,PWR_Regulator_Voltage_Scale,RNGFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,UART7Freq_Value,UART8Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USART6Freq_Value,USBFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAIOutputFreq_Value
PH1/OSC_OUT.Mode=HSE-External-Oscillator
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F750N8Hx
RCC.PLLI2SQCLKFreq_Value=200000000
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=F7508_CAN
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
RCC.MCO2PinFreq_Value=200000000
RCC.SYSCLKFreq_VALUE=200000000
CAN1.Prescaler=20
PB9.Signal=CAN1_TX
Mcu.Package=TFBGA216
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.PLLM=12
PB8.Mode=CAN_Activate
RCC.CECFreq_Value=32786.88524590164
RCC.APB1TimFreq_Value=100000000
PB8.Signal=CAN1_RX
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:true\:false
RCC.I2C2Freq_Value=50000000
RCC.APB1Freq_Value=50000000
CAN1.CalculateTimeBit=2000.00
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F750N8Hx
ProjectManager.LibraryCopy=1
NVIC.CAN1_RX0_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.PLLSAIQCLKFreq_Value=200000000
CAN1.CalculateTimeQuantum=400.0
isbadioc=false
